=== AUTO APPLY SEQUENTIAL RUNNER ===
[16:29:02.988] Entering headless Windows tweaks...
[16:29:02.992] Processing: Dynamic Tick Duration
[16:29:02.993] Processing: Enable Timer Control
[16:29:02.993] Processing: Minimum DPC Rate
[16:29:02.993] Processing: Optimize PCIe ASPM
[16:29:02.993] Processing: Disable USB Idle Power
[16:29:02.993] Processing: Optimize Heap Configuration
[16:29:02.993] Processing: Optimize Reliability Tracking
[16:29:02.994] Processing: Disable Svchost Splitting
[16:29:02.994] Processing: Disable Remote SCM Access
[16:29:02.994] Processing: Optimize Network Logon
[16:29:02.994] Processing: Optimize CI Scheduler
[16:29:02.994] Processing: Relax Group Load Order
[16:29:02.994] Processing: Optimize RPC Keep Alive
[16:29:02.995] Processing: Disable HAL Extensions
[16:29:02.995] Processing: Optimize NTFS MFT Zone
[16:29:02.995] Processing: Disable NTFS Compression
[16:29:02.995] Processing: Disable CET Support
[16:29:02.995] Processing: Optimize Config Access
[16:29:02.995] Processing: Disable Display Name Validation
[16:29:02.996] Processing: Optimize Process Affinity
[16:29:02.996] Processing: Disable System Watchdog
[16:29:02.996] Processing: Disable ETS
[16:29:02.996] Processing: USB HUB3 Logging Optimization
[16:29:02.996] Processing: Advanced Setting Sync
[16:29:02.996] Processing: Stack Subsystem Size Optimization
[16:29:02.997] Processing: Remove CPU Microcode Updates
[16:29:02.997] Processing: Disable C1E Power State
[16:29:02.997] Processing: Disable CPU C-States
[16:29:02.997] Processing: Disable GPU Timeout
[16:29:02.997] Processing: Disable GPU Preemption
[16:29:02.997] Processing: Disable GPU Power Saving
[16:29:02.998] Processing: GPU Gaming Priority
[16:29:02.998] Processing: Disable Timeline Suggestions
[16:29:02.998] Processing: Disable Online Tips
[16:29:02.998] Processing: Disable App Diagnostics
[16:29:02.998] Processing: Disable Inventory Collector
[16:29:02.998] Processing: Disable Windows Spotlight
[16:29:02.998] Processing: Disable Steps Recorder
[16:29:02.999] Processing: Disable Wi-Fi Sense
[16:29:02.999] Processing: Disable App Privacy Collection
[16:29:02.999] Processing: Block Webcam Access
[16:29:02.999] Processing: Disable Biometrics Services
[16:29:02.999] Processing: Disable USB Power Saving
[16:29:03.000] Processing: Win32k Logging Disable
[16:29:03.000] Processing: Enable TSX Instructions
[16:29:03.000] Processing: Optimize Windows Services
[16:29:03.000] Processing: Disable HPET
[16:29:03.000] Processing: Disable Driver Paging
[16:29:03.000] Processing: Optimize Disk Write Cache
[16:29:03.001] Processing: Enhanced Input Handling
[16:29:03.001] Processing: Graphics Scheduler Optimization
[16:29:03.001] Processing: Disable AppCompat
[16:29:03.001] Processing: Maximum Shared Ready Queue
[16:29:03.001] Processing: Kernel Buffer Size
[16:29:03.001] Processing: Remove Unknown Devices
[16:29:03.002] Processing: Work Item Queue Optimization
[16:29:03.002] Processing: Normal Stack Usage
[16:29:03.002] Processing: New EA Buffering
[16:29:03.002] Processing: Disable Security Mitigations
[16:29:03.002] Processing: Disable NTFS Last Access
[16:29:03.002] Processing: Optimize Queued Present Limit
[16:29:03.003] Processing: Disable Automatic Updates
[16:29:03.003] Processing: Disable Telemetry & Ads
[16:29:03.003] Processing: Deep System Clean
[16:29:03.003] Processing: Set Devices to D0
[16:29:03.003] Processing: Disable StorPort Idle
[16:29:03.003] Processing: Disable Autologgers
[16:29:03.004] Processing: Disable Cortana && Web Search
[16:29:03.012] Processing: Enable DMA Mode
[16:29:03.051] Processing: Disable Remote Assistance
[16:29:03.052] Processing: Disable Telemetry
[16:29:03.063] Processing: Disable Compatibility Assistant
[16:29:03.065] Processing: Disable Delivery Optimization
[16:29:03.076] Processing: Disable Handwriting Sharing
[16:29:03.084] Processing: Disable Auto Maintenance
[16:29:03.086] Processing: Disable Windows Update
[16:29:03.097] Processing: Disable Advertising ID
[16:29:03.103] Processing: Disable Location Tracking
[16:29:03.109] Processing: Disable Web Search in Start
[16:29:03.115] Processing: Disable CEIP
[16:29:03.122] Processing: Disable Startup Delay
[16:29:03.123] Processing: Disable Aero Shake
[16:29:03.124] Processing: Disable Snap Assist
[16:29:03.126] Processing: Disable Edge Preload
[16:29:03.149] Processing: Enable GPU Scheduling
[16:29:03.151] Processing: Optimize Desktop Settings
[16:29:03.162] Processing: Disable GPU WriteCombining
[16:29:03.191] Processing: Disable Keyboard Logging
[16:29:03.199] Processing: Disable Mouse Logging
[16:29:03.208] Processing: Disable All Notifications
[16:29:03.594] Processing: Disable Memory Compression
[16:29:05.760] Processing: Split Large Caches
[16:29:05.761] Processing: Executive Work Item Optimization
[16:29:05.773] Processing: Disable Activity Feeds
[16:29:05.783] Processing: Disable Game DVR
[16:29:05.790] Processing: Enable Game Mode
[16:29:05.798] Processing: Disable Insider Experiments
[16:29:05.807] Processing: Disable Error Reporting
[16:29:05.816] Processing: Basic Settings Sync
[16:29:05.828] Processing: Disable Content Suggestions
[16:29:05.838] Processing: Disable GPU P-State
[16:29:05.867] Processing: Disable Remediation
[16:29:05.869] Processing: Disable Tips
[16:29:05.870] Processing: Disable Spotlight
[16:29:05.872] Processing: Disable Shared Experiences
[16:29:05.901] Processing: Disable Recent Files
[16:29:05.912] Processing: Disable Tailored Experiences
[16:29:05.913] Processing: Optimize Reliability
[16:29:05.930] Processing: Optimize Visuals
[16:29:05.990] Processing: Enable FSO && MPO
[16:29:06.046] Processing: Disable Background Apps
[16:29:06.119] Processing: Disable FTH
[16:29:06.121] Processing: Instant Menu
[16:29:06.122] Processing: Disable Input Personalization
[16:29:06.147] Processing: Disable Trained Data Store
[16:29:06.157] Processing: Disable Keyboard Suggestions
[16:29:06.166] Processing: Disable IME Logging
[16:29:06.176] Processing: Disable Content Delivery
[16:29:06.186] Processing: Disable Xbox Services
[16:29:06.197] Processing: Disable Transparency
[16:29:06.198] Processing: Dynamic Tick Duration
[16:29:06.198] Processing: Enable Timer Control
[16:29:06.199] Processing: Minimum DPC Rate
[16:29:06.199] Processing: Optimize PCI Express
[16:29:06.199] Processing: Optimize Heap Config
[16:29:06.199] Processing: Reliability Timestamp
[16:29:06.199] Processing: Disable Service Splitting
[16:29:06.199] Processing: Disable Remote SCM
[16:29:06.200] Processing: Optimize Network Logon
[16:29:06.200] Processing: Relax Load Order
[16:29:06.200] Processing: RPC Keep Alive
[16:29:06.200] Processing: Disable HAL Extensions
[16:29:06.200] Processing: Optimize NTFS MFT
[16:29:06.200] Processing: Disable NTFS Compression
[16:29:06.201] Processing: Disable CET
[16:29:06.201] Processing: Config Access Policy
[16:29:06.201] Processing: Disable Name Validation
[16:29:06.201] Processing: Disable Watchdog Policy
[16:29:06.201] Processing: TSX Boost
[16:29:06.201] Processing: Disable Driver Paging
[16:29:06.202] Processing: Disable Write Cache
[16:29:06.202] Processing: Max Shared Ready
[16:29:06.202] Processing: Buffer Size
[16:29:06.202] Processing: Use Normal Stack
[16:29:06.202] Processing: Use New Ea Buffering
[16:29:06.202] Processing: Disable GPU Timeout
[16:29:06.202] Processing: GPU TDR Delay
[16:29:06.203] Processing: Graphics Scheduler
[16:29:06.203] Processing: Disable GDI DPI Scaling
[16:29:06.203] Processing: DWM Input Port
[16:29:06.203] Processing: Enable DWM Input
[16:29:06.203] Processing: Enable Raw Input
[16:29:06.203] Processing: Disable Mouse Accel
[16:29:06.204] Processing: Disable Timeline Suggestions
[16:29:06.204] Processing: Disable Publish Activities
[16:29:06.204] Processing: Disable Upload Activities
[16:29:06.204] Processing: Disable Online Tips
[16:29:06.204] Processing: Disable Inventory Collector
[16:29:06.204] Processing: Disable Steps Recorder
[16:29:06.205] Processing: Disable WiFi Sense
[16:29:06.205] Processing: Disable Biometrics
[16:29:06.205] Processing: Disable USB3 Logging
[16:29:06.205] Processing: Stack Subsyst Size
[16:29:06.205] Processing: Work Item Queue Opt
[16:29:06.206] Processing: Disable Win32k Log
[16:29:06.206] Processing: AMD Hidden Tweaks
[16:29:06.206] Processing: AMD Generic Opt
[16:29:06.206] Processing: AMD Power Savings
[16:29:06.206] Processing: GPU MSI Mode
[16:29:06.206] Processing: Nvidia Latency
[16:29:06.207] Processing: Nvidia Max Perf
[16:29:06.207] Processing: Nvidia Preemption
[16:29:06.207] Processing: Nvidia Power Save
[16:29:06.207] Processing: Nvidia Scheduling
[16:29:06.207] Processing: Nvidia Large Cache/Log
[16:29:06.207] Processing: DMA Remapping
[16:29:06.207] Processing: Nvidia Telemetry (Basic)
[16:29:06.208] Processing: XNRL Nip
[16:29:06.208] Processing: DPC Per Core
[16:29:06.208] Processing: Nvidia TDR Delay
[16:29:06.208] Processing: Remove Nvidia Telemetry
[16:29:06.208] Processing: Nvidia P-States
[16:29:06.208] Processing: Nvidia Display
[16:29:06.209] Processing: Nvidia SMI
[16:29:06.209] Processing: Nvidia ECC
[16:29:06.209] Processing: Nvidia DMA
[16:29:06.209] Processing: Nvidia Virtual Machine
[16:29:06.209] Processing: Nvidia Write Combining
[16:29:06.210] Processing: AMD Stutter
[16:29:06.210] Processing: AMD Overlay
[16:29:06.210] Processing: AMD Latency / De-Lag
[16:29:06.210] Processing: AMD DPC
[16:29:06.210] Processing: Refresh Rate Override
[16:29:06.210] Processing: AMD Power Save
[16:29:06.211] Processing: MA Tweak
[16:29:06.211] Processing: Profile Detection
[16:29:06.211] Processing: Thermal Throttling
[16:29:06.211] Processing: Flip Queue Size
[16:29:06.211] Processing: AMD Memory
[16:29:06.211] Processing: AMD Latency Pro
[16:29:06.212] Processing: AMD Block State
[16:29:06.212] Processing: AMD DVR
[16:29:06.212] Processing: AMD Cool'n'Quiet
[16:29:06.212] Processing: AMD PSR
[16:29:06.212] Processing: AMD ADT
[16:29:06.212] Processing: Disable GPU Power Saving
[16:29:06.213] Processing: Disable Nvidia P-State Service
[16:29:06.213] Processing: Disable AMD ULPS Service
[16:29:06.213] Processing: Disable Windows Updates
[16:29:06.267] Processing: Disable Experimental Features
[16:29:06.268] Processing: Disable Transparency Effects
[16:29:06.270] Processing: Disable All Notifications
[16:29:06.270] Processing: Optimize Windows Search
[16:29:06.296] Processing: Optimize Hung Apps
[16:29:06.337] Processing: Disable Startup Delay
[16:29:06.337] Processing: Disable Xbox Services
[16:29:06.337] Processing: Disable GameDVR
[16:29:06.337] Processing: Disable Search Indexing
[16:29:06.340] Processing: Disable Driver Searching
[16:29:06.342] Processing: Disable Scheduled Maintenance
[16:29:06.343] Processing: Tweak Latency Tolerance
[16:29:06.343] Processing: Disable Hypervisor
[16:29:06.343] Processing: Disable Sleep Timeout
[16:29:06.537] Processing: Disable Hibernation
[16:29:06.564] Processing: Disable Hybrid Sleep
[16:29:06.674] Processing: Disable Fast Startup
[16:29:06.675] Processing: Disable Dynamic Tick
[16:29:06.715] Processing: Disable Sleep Study
[16:29:06.725] Processing: Disable Energy Estimation
[16:29:06.727] Processing: Disable Device Powersaving
[16:29:06.727] Processing: Disable Remote Assistance
[16:29:06.727] Processing: Disable Location Tracking
[16:29:06.727] Processing: Disable CEIP
[16:29:06.729] Processing: Disable All Ads
[16:29:06.757] Processing: Disable Feedback Hub
[16:29:06.768] Processing: Disable Timeline Tracking
[16:29:06.780] Processing: Disable Advertising ID
[16:29:06.780] Processing: Disable Compatibility Telemetry
[16:29:06.798] Processing: Disable Diagnostic Data
[16:29:06.801] Processing: Disable Advanced Telemetry
[16:29:06.801] Processing: Disable Safe Search
[16:29:06.804] Processing: Disable Windows Tips
[16:29:06.806] Processing: Disable Auto App Install
[16:29:06.807] Processing: Disable Widgets
[16:29:06.858] Processing: Classic Right-Click Menu
[16:29:06.891] Processing: Disable Snap Layouts on Hover
[16:29:06.893] Processing: Optimize Network Adapters
[16:29:07.173] Processing: Disable Nagle's Algorithm
[16:29:07.227] Processing: Optimize TCP Settings
[16:29:07.376] Processing: Disable Network Throttling
[16:29:07.378] Processing: Optimize MTU Size
[16:29:07.378] Processing: Disable Large Send Offload
[16:29:07.378] Processing: Disable Prefetcher
[16:29:07.380] Processing: Disable Superfetch
[16:29:07.416] Processing: Clear Page File at Shutdown
[16:29:07.417] Processing: Disable Page Combining
[16:29:07.419] Processing: Optimize Large System Cache
[16:29:07.421] Processing: Disable 8.3 Names
[16:29:07.470] Processing: Disable Last Access Time
[16:29:07.500] Processing: Optimize NTFS
[16:29:07.529] Processing: Disable HIPM
[16:29:07.529] Processing: Disable DIPM
[16:29:07.529] Processing: Optimize CPU Priority
[16:29:07.531] Processing: Disable Core Parking
[16:29:07.643] Processing: Set Max Processor State
[16:29:07.761] Processing: Disable C-States
[16:29:07.761] Processing: Optimize Thread Priority
[16:29:07.761] Processing: Disable Core Isolation
[16:29:07.761] Processing: Disable VBS
[16:29:07.762] Processing: Disable CFG
[16:29:07.762] Processing: Disable SEHOP
[16:29:07.762] Processing: Disable Spectre/Meltdown Mitigations
[16:29:07.762] Processing: Disable UAC
[16:29:07.762] Processing: Disable SmartScreen
[16:29:07.762] Processing: Disable HPET
[16:29:07.763] Processing: Enable MCSS
[16:29:07.775] Processing: Optimize Interrupts
[16:29:07.775] Processing: Set GPU Priority
[16:29:07.775] Processing: Set I/O Priority
[16:29:07.776] Processing: Disable Fullscreen Optimizations
[16:29:07.777] Processing: Win32 Priority Separation
[16:29:07.779] Processing: Enable MSI Mode - GPU
[16:29:07.779] Processing: Enable MSI Mode - USB Controller
[16:29:07.779] Processing: Enable MSI Mode - Network Adapter
[16:29:07.779] Processing: Enable MSI Mode - NVMe
[16:29:07.779] Processing: Enable MSI Mode - SATA
[16:29:07.780] Processing: Enable MSI Mode - HD Audio
[16:29:07.780] Processing: Nvidia Preemption Optimization
[16:29:07.780] Processing: Disable Nvidia HDCP
[16:29:07.780] Processing: Disable GPU ECC
[16:29:07.780] Processing: Disable Intel GPU Power Saving
[16:29:07.780] Processing: Disable HPET Device
[16:29:07.781] Processing: Disable MS Wavetable Synth
[16:29:07.781] Processing: AMD Hidden Tweaks
[16:29:07.781] Processing: AMD Generic Opt
[16:29:07.781] Processing: AMD Power Savings
[16:29:07.781] Processing: GPU MSI Mode
[16:29:07.781] Processing: Nvidia Latency
[16:29:07.782] Processing: Nvidia Max Perf
[16:29:07.782] Processing: Nvidia Preemption
[16:29:07.782] Processing: Nvidia Power Save
[16:29:07.782] Processing: Nvidia Scheduling
[16:29:07.782] Processing: Nvidia Large Cache/Log
[16:29:07.782] Processing: DMA Remapping
[16:29:07.783] Processing: Nvidia Telemetry (Basic)
[16:29:07.783] Processing: XNRL Nip
[16:29:07.783] Processing: DPC Per Core
[16:29:07.783] Processing: Nvidia TDR Delay
[16:29:07.783] Processing: Remove Nvidia Telemetry
[16:29:07.783] Processing: Nvidia P-States
[16:29:07.783] Processing: Nvidia Display
[16:29:07.784] Processing: Nvidia SMI
[16:29:07.784] Processing: Nvidia ECC
[16:29:07.784] Processing: Nvidia DMA
[16:29:07.784] Processing: Nvidia Virtual Machine
[16:29:07.784] Processing: Nvidia Write Combining
[16:29:07.784] Processing: AMD Stutter
[16:29:07.785] Processing: AMD Overlay
[16:29:07.785] Processing: AMD Latency / De-Lag
[16:29:07.785] Processing: AMD DPC
[16:29:07.785] Processing: Refresh Rate Override
[16:29:07.785] Processing: AMD Power Save
[16:29:07.785] Processing: MA Tweak
[16:29:07.786] Processing: Profile Detection
[16:29:07.786] Processing: Thermal Throttling
[16:29:07.786] Processing: Flip Queue Size
[16:29:07.786] Processing: AMD Memory
[16:29:07.786] Processing: AMD Latency Pro
[16:29:07.787] Processing: AMD Block State
[16:29:07.787] Processing: AMD DVR
[16:29:07.787] Processing: AMD Cool'n'Quiet
[16:29:07.787] Processing: AMD PSR
[16:29:07.787] Processing: AMD ADT
[16:29:07.787] Processing: Disable GPU Power Saving
[16:29:07.787] Processing: Disable Nvidia P-State Service
[16:29:07.788] Processing: Disable AMD ULPS Service
[16:29:07.788] Processing: Disable Windows Updates
[16:29:07.788] Processing: Disable Experimental Features
[16:29:07.788] Processing: Disable Transparency Effects
[16:29:07.789] Processing: Disable All Notifications
[16:29:07.789] Processing: Optimize Windows Search
[16:29:07.789] Processing: Optimize Hung Apps
[16:29:07.789] Processing: Disable Startup Delay
[16:29:07.790] Processing: Disable Xbox Services
[16:29:07.790] Processing: Disable GameDVR
[16:29:07.790] Processing: Disable Search Indexing
[16:29:07.790] Processing: Disable Driver Searching
[16:29:07.791] Processing: Disable Scheduled Maintenance
[16:29:07.791] Processing: Tweak Latency Tolerance
[16:29:07.791] Processing: Disable Hypervisor
[16:29:07.791] Processing: Disable Sleep Timeout
[16:29:07.791] Processing: Disable Hibernation
[16:29:07.792] Processing: Disable Hybrid Sleep
[16:29:07.792] Processing: Disable Fast Startup
[16:29:07.793] Processing: Disable Dynamic Tick
[16:29:07.793] Processing: Disable Sleep Study
[16:29:07.793] Processing: Disable Energy Estimation
[16:29:07.794] Processing: Disable Device Powersaving
[16:29:07.794] Processing: Disable Remote Assistance
[16:29:07.794] Processing: Disable Location Tracking
[16:29:07.795] Processing: Disable CEIP
[16:29:07.795] Processing: Disable All Ads
[16:29:07.796] Processing: Disable Feedback Hub
[16:29:07.796] Processing: Disable Timeline Tracking
[16:29:07.797] Processing: Disable Advertising ID
[16:29:07.797] Processing: Disable Compatibility Telemetry
[16:29:07.797] Processing: Disable Diagnostic Data
[16:29:07.798] Processing: Disable Advanced Telemetry
[16:29:07.798] Processing: Disable Safe Search
[16:29:07.798] Processing: Disable Windows Tips
[16:29:07.799] Processing: Disable Auto App Install
[16:29:07.799] Processing: Disable Widgets
[16:29:07.799] Processing: Classic Right-Click Menu
[16:29:07.800] Processing: Disable Snap Layouts on Hover
[16:29:07.800] Processing: Optimize Network Adapters
[16:29:07.801] Processing: Disable Nagle's Algorithm
[16:29:07.801] Processing: Optimize TCP Settings
[16:29:07.801] Processing: Disable Network Throttling
[16:29:07.802] Processing: Optimize MTU Size
[16:29:07.802] Processing: Disable Large Send Offload
[16:29:07.802] Processing: Disable Prefetcher
[16:29:07.803] Processing: Disable Superfetch
[16:29:07.803] Processing: Clear Page File at Shutdown
[16:29:07.803] Processing: Disable Page Combining
[16:29:07.804] Processing: Optimize Large System Cache
[16:29:07.805] Processing: Disable 8.3 Names
[16:29:07.805] Processing: Disable Last Access Time
[16:29:07.806] Processing: Optimize NTFS
[16:29:07.806] Processing: Disable HIPM
[16:29:07.807] Processing: Disable DIPM
[16:29:07.807] Processing: Optimize CPU Priority
[16:29:07.808] Processing: Disable Core Parking
[16:29:07.808] Processing: Set Max Processor State
[16:29:07.809] Processing: Disable C-States
[16:29:07.809] Processing: Optimize Thread Priority
[16:29:07.809] Processing: Disable Core Isolation
[16:29:07.810] Processing: Disable VBS
[16:29:07.810] Processing: Disable CFG
[16:29:07.810] Processing: Disable SEHOP
[16:29:07.811] Processing: Disable Spectre/Meltdown Mitigations
[16:29:07.811] Processing: Disable UAC
[16:29:07.811] Processing: Disable SmartScreen
[16:29:07.812] Processing: Disable HPET
[16:29:07.812] Processing: Enable MCSS
[16:29:07.812] Processing: Optimize Interrupts
[16:29:07.812] Processing: Set GPU Priority
[16:29:07.813] Processing: Set I/O Priority
[16:29:07.813] Processing: Disable Fullscreen Optimizations
[16:29:07.813] Processing: Win32 Priority Separation
[16:29:07.814] Processing: Enable MSI Mode - GPU
[16:29:07.814] Processing: Enable MSI Mode - USB Controller
[16:29:07.814] Processing: Enable MSI Mode - Network Adapter
[16:29:07.815] Processing: Enable MSI Mode - NVMe
[16:29:07.815] Processing: Enable MSI Mode - SATA
[16:29:07.815] Processing: Enable MSI Mode - HD Audio
[16:29:07.815] Processing: Nvidia Preemption Optimization
[16:29:07.815] Processing: Disable Nvidia HDCP
[16:29:07.816] Processing: Disable GPU ECC
[16:29:07.816] Processing: Disable Intel GPU Power Saving
[16:29:07.816] Processing: Disable HPET Device
[16:29:07.816] Processing: Disable MS Wavetable Synth
[16:29:07.817] Headless tweaks complete. Applied 269 items.
[16:29:22.766] Applying Hardware Tweaks...
[16:29:35.705] Applying Hardware Tweaks...
[16:29:35.708] Applying Cleanup Tweaks...
